{
  "version": "0.1.0",
  "private": true,
  "name": "Coinvalue",
  "description": "Coinvalue front-end project",
  "repository": "https://github.com/brunofin/coinvalue",
  "devDependencies": {
    "bower": "latest",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.1.3",
    "karma-jasmine": "~0.1.0",
    "protractor": "^2.1.0",
    "node-sass": "latest",
    "request": "latest",
    "closurecompiler": "latest",
    "ncp": "latest",
    "http-server": "latest"
  },
  "scripts": {
    "preinstall": "npm cache clear && npm update",
    "postinstall": "bower install",
    "prestart": "npm install",

    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    
    "sass": "node build/sass.js",

    "minifyjs": "node build/minifyjs.js",

    "cleanbuild": "node build/clean.js",
    "postbuild": "node build/bringfiles.js && npm run sass && npm run minifyjs",
    "build": "npm install",
    
    "prebuilddev": "npm run build",
    "builddev":  "node build/builddev.js",
    "postbuilddev": "npm run cleanbuild",
    
    "prebuilddeploy": "npm run build",
	"builddeploy": "node build/builddeploy.js",
	"postbuilddeploy": "npm run cleanbuild",
    
    "prewebserver": "npm run builddev",
    "webserver": "node node_modules/http-server/bin/http-server ./build/dev --cors -o -c-1"
  }
}